check process beam.smp with pidfile /var/run/rabbitmq/pid
  start program = "/etc/init.d/rabbitmq-server start"
  stop program  = "/etc/init.d/rabbitmq-server stop"
  if failed port 5672 then restart

